<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='UsdToHkd' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.95'>
        <calculation class='tableau' formula='7.95' />
      </column>
    </datasource>
    <datasource caption='NYC_listing' inline='true' name='federated.1l3i51718uzfsv1h77dc60qngxi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC_listing' name='textscan.1w4isrg0191eze171znun083um7h'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/CETM46/Tableau Tutorial/data' filename='NYC_listing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='HK_listings.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='host_id' />
            <column datatype='string' name='host_name' />
            <column datatype='string' name='neighbourhood_group' />
            <column datatype='string' name='neighbourhood' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='room_type' />
            <column datatype='integer' name='price' />
            <column datatype='integer' name='minimum_nights' />
            <column datatype='integer' name='number_of_reviews' />
            <column datatype='date' name='last_review' />
            <column datatype='real' name='reviews_per_month' />
            <column datatype='integer' name='calculated_host_listings_count' />
            <column datatype='integer' name='availability_365' />
            <column datatype='integer' name='number_of_reviews_ltm' />
            <column datatype='string' name='license' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1w4isrg0191eze171znun083um7h' name='HK_listings.csv' table='[HK_listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1w4isrg0191eze171znun083um7h' name='NYC_listing.csv1' table='[NYC_listing#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (HK_listings.csv+)]</local-name>
            <parent-name>[HK_listings.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
      </column>
      <column caption='HKD_Price' datatype='real' name='[Calculation_183240247999340546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_183240247998042112] IN (&quot;Hong Kong&quot;) Then [price] ELSE [price]* [Parameters].[Parameter 1] END' />
      </column>
      <column datatype='integer' name='[HKD_Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_183240247999340546]' peg='0' size='2177' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2368' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HK_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_183240247999340546]' derivation='Avg' name='[avg:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183240247999340546]' derivation='Max' name='[max:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='UsdToHkd' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.95'>
          <calculation class='tableau' formula='7.95' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l3i51718uzfsv1h77dc60qngxi0'>
      <datasources>
        <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
        <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
        </column>
        <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_183240247998042112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
            <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HK_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[__tableau_internal_object_id__].[cnt:HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155:qk]' />
              <text column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[__tableau_internal_object_id__].[cnt:HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk] / [federated.1l3i51718uzfsv1h77dc60qngxi0].[none:neighbourhood:nk])</rows>
        <cols>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UsdToHkd' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.95'>
              <calculation class='tableau' formula='7.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
            <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
            </column>
            <column caption='HKD_Price' datatype='real' name='[Calculation_183240247999340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_183240247998042112] IN (&quot;Hong Kong&quot;) Then [price] ELSE [price]* [Parameters].[Parameter 1] END' />
            </column>
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183240247999340546]' derivation='Avg' name='[avg:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183240247999340546]' derivation='Sum' name='[sum:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3i51718uzfsv1h77dc60qngxi0].[avg:Calculation_183240247999340546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l3i51718uzfsv1h77dc60qngxi0].[sum:Calculation_183240247999340546:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]</column>
            <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[Multiple Values]' />
              <lod column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[attr:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk] / [federated.1l3i51718uzfsv1h77dc60qngxi0].[none:room_type:nk])</rows>
        <cols>[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UsdToHkd' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.95'>
              <calculation class='tableau' formula='7.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
            <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
            </column>
            <column caption='HKD_Price' datatype='real' name='[Calculation_183240247999340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_183240247998042112] IN (&quot;Hong Kong&quot;) Then [price] ELSE [price]* [Parameters].[Parameter 1] END' />
            </column>
            <column-instance column='[Calculation_183240247999340546]' derivation='Avg' name='[avg:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_183240247999340546]' derivation='Max' name='[max:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3i51718uzfsv1h77dc60qngxi0].[avg:Calculation_183240247999340546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3i51718uzfsv1h77dc60qngxi0].[max:Calculation_183240247999340546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l3i51718uzfsv1h77dc60qngxi0].[avg:Calculation_183240247999340546:qk] + [federated.1l3i51718uzfsv1h77dc60qngxi0].[max:Calculation_183240247999340546:qk])</rows>
        <cols>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='UsdToHkd' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7.95'>
              <calculation class='tableau' formula='7.95' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
            <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
            </column>
            <column caption='HKD_Price' datatype='real' name='[Calculation_183240247999340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_183240247998042112] IN (&quot;Hong Kong&quot;) Then [price] ELSE [price]* [Parameters].[Parameter 1] END' />
            </column>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2368' />
            </column>
            <column-instance column='[Calculation_183240247999340546]' derivation='Sum' forecast-column-base='[sum:Calculation_183240247999340546:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183240247999340546]' derivation='Sum' name='[sum:Calculation_183240247999340546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Price (bin):ok] * [federated.1l3i51718uzfsv1h77dc60qngxi0].[fVal:sum:Calculation_183240247999340546:qk])</rows>
        <cols>[federated.1l3i51718uzfsv1h77dc60qngxi0].[yr:last_review:ok]</cols>
        <show-full-range>
          <column>[federated.1l3i51718uzfsv1h77dc60qngxi0].[Price (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYC_listing' name='federated.1l3i51718uzfsv1h77dc60qngxi0' />
      </datasources>
      <datasource-dependencies datasource='federated.1l3i51718uzfsv1h77dc60qngxi0'>
        <column caption='City' datatype='string' name='[Calculation_183240247998042112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [longitude] &gt; 0  Then &quot;Hong Kong&quot; Else &quot;New York&quot; END' />
        </column>
        <column-instance column='[Calculation_183240247998042112]' derivation='None' name='[none:Calculation_183240247998042112:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1l3i51718uzfsv1h77dc60qngxi0].[__tableau_internal_object_id__].[cnt:HK_listings.csv_FADF3E247B2044D1B43BD3CCBCF9E155:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='11' name='Sheet 3' param='[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Calculation_183240247998042112:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1l3i51718uzfsv1h77dc60qngxi0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='6375' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1l3i51718uzfsv1h77dc60qngxi0].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='32250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
